server.port=9090
client.url=http://localhost:4200

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=karthick
spring.datasource.password=password
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver